MSKM_Galeria/MainWindow.xaml

<Window x:Class="MSKM_Galeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSKM_Galeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="albumsListBox"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Padding="5" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <ListView Name="photosListView" Grid.Column="1" MouseDoubleClick="photosListView_MouseDoubleClick" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zdjecie" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="2" Padding="5" Margin="0,0,0,5">
                                    <Image Source="{Binding Image}" Width="100" Height="100"/>

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Podpis" Width="350" DisplayMemberBinding="{Binding Caption}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
            
    </Grid>
</Window>
